<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .Rog {
      background: linear-gradient(45deg, red , purple, blue);
      text-align: center;
      padding: 25px;
      margin: 15px;
    }
  /*  .Rog:hover {
      background: linear-gradient(270deg, red , purple, blue);
      transition: 0.3s;
    } */
    .razer {
      background: linear-gradient(90deg, lawngreen , black, lawngreen);
      padding: 25px;
      text-align: center;
      color: snow;
      margin: 15px;
    }
    .apple {
      background: linear-gradient(90deg, grey, darkgray, grey);
      padding: 25px;
      margin: 15px;
      text-align: center;
    }
    .pineapple {
      background: linear-gradient(180deg, orange, lawngreen);
      padding: 25px;
      margin: 15px;
      text-align: center;
    }
    .pineapple img {
      width: 150px;
      height: 210px;
    }
  </style>
  <title>Divs</title>
</head>
<body>
<div class="Rog">
  <h2>ROG</h2>
  <p>The best gaming Laptops in the market</p>
  <img src="img/rog-removebg-preview.png" alt="rog">
</div>
<div class="razer">
  <h2>Razer</h2>
  <p>The most expensive gaming laptops in the market</p>
  <img src="img/razer-removebg-preview.png" alt="razer">
</div>
<div class="apple">
  <h2>Apple</h2>
  <p>The new macbook Pros with M2 max just dropped!</p>
  <img src="img/apple-removebg-preview.png" alt="apple">
</div>
<div class="pineapple">
  <h2>Pineapple</h2>
  <p>This is a pineapple</p>
  <img src="img/pineapple-removebg-preview.png" alt="pineapple">
</div>
<div id="shule">
  <h2>eMobilis academy</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ducimus earum error laudantium minus odio? Animi,
    aperiam asperiores assumenda dolores eum, exercitationem expedita neque non numquam obcaecati, perspiciatis tempore
    totam.</p>
  <p>Architecto cumque dolorum exercitationem hic nisi non nostrum praesentium sequi suscipit voluptas. Consectetur
    dolore ducimus et hic iusto recusandae repudiandae? Animi atque autem eaque expedita fugiat incidunt inventore modi
    quaerat.</p>
</div>
</body>
</html>
